# OCIO = W:\Bob_IP\00_Pipeline\CustomModules\Maya\scripts\OpenColorIO-Configs-feature-aces-1.2-config\aces_1.2\config.ocio

```
#!python
MAYA_MODULE_PATH=C:\Users\chenkai\Documents\maya\2018\scripts\lightshader.v.0.2\trunk\lightshader\maya;
PYTHONPATH=C:\Users\chenkai\Documents\maya\2018\scripts\lightshader.v.0.2\trunk;
```
